# To have normal operation of WhosHere it is not required to change any
# of these values, these are only here for error handling and tweaking
# for specific functionality

[CONFIG]

# Switch saveScan to True in order to save scan results to a csv file
# Default=False
saveScan=False

# Switch liveScan to True in order to keep scanning and showing results
# Default=False
liveScan=False

# Alter the number of seconds between scans when liveScan is enabled
# Defaul=30
liveScanDelay=30

# Set a network interface to speciically scan on other that the default
# Default=None
setInterface=None